<#import "/common/htmlBase.ftl" as hb>
<@hb.htmlBase title="合同阅读" jsFiles=["/page/guide/yundaex/contract.js"] cssFiles=["css/yunda.css"] 
		localCssFiles=[] removeExtHeader = false removeExtFooter = true showMenu=false>
<style>
input[type=button].inputDisable,input[type=button].inputDisable:hover{
	background-color: #ccc;
}
</style>
<div class="backstage-mainWrap">
	<input id="contractId" type="hidden" value="${contractId!}"/>
	<input id="supervisionAccountNo" type="hidden" value="${supervisionAccountNo!}"/>
    <div class="protocol-wrap">
        <div class="protocol-head">国内保理业务合同</div>
        <div class="protocol-head" style="font-size:12px;font-weight:normal;">【有追索权保理】</div>
        <div class="protocol-head" style="font-size:12px;font-weight:normal; text-align: right;">编号：<span class="udLine" style="width:150px; margin-right: 20px;text-align:center" >${contractId!}</span></div>
        <div class="protocol-contain">
            <div class="protocol-title">保理公司（以下称“甲方”）：<span class="udLine" style="text-indent:0">${factorCompanyName!}</span></div>
            <div class="protocol-title">住  所（地址）：深圳市前海深港合作区前湾一路1号A栋201室</div>
            <div class="protocol-title">法定代表人：严正飞</div>
            <br>
            <div class="protocol-title">卖方（以下称“乙方”）：<span class="udLine" style="text-indent:0">${finaceCompanyName!}</span> </div>
            <div class="protocol-title">住  所（地址）：<span class="udLine" style="text-indent:0">${finaceCompanyAddress!}</span></div>
            <div class="protocol-title">法定代表人：<span class="udLine" style="text-indent:0">${finaceCompanyLegalPerson!}</span></div>
            <br>
            <p>鉴于乙方就其与商务合同买方之间的应收账款向甲方申请国内保理业务，为明确责任，恪守信用，根据《中华人民共和国合同法》及有关法律、法规，甲、乙双方经平等协商一致，签订本合同。</p>
            <p>说明：本合同的标题仅为方便阅读而设定，不影响合同内容的理解和解释。</p>
            <br>
            <div class="protocol-title" style="text-align: center;">第一部分   通用条款</div>
            <div class="protocol-title">第一条	 释义</div>
            <P>除本合同另有规定外，本合同中下列有关用语的定义是：</P>
            <P>一、	有追索权保理：指乙方将其因向买方销售商品、提供服务或其他原因所产生的应收账款转让给甲方，由甲方为乙方提供应收账款融资及相关的综合性金融服务；甲方不承担买方的信用风险，在甲方受让的应收账款因任何原因不能收回时，甲方有权向乙方进行追索，乙方应无条件回购该笔账款，偿还先前甲方针对该笔账款支付给乙方的融资款本金、利息及相关保理费用等全部款项，且不得向甲方请求返还已支付的相关保理费用。</P>
            <P>二、	公开型保理：指应收账款转让时，乙方或乙方应协助甲方将应收账款转让的事实通过邮件、传真或书面的形式通知买方。</P>
            <P>三、	隐蔽型保理：指应收账款转让时，应收账款转让事实暂不通知买方，但甲方保留在一定条件下通知或要求乙方通知买方的权利。</P>
            <P>四、	商务合同：指乙方与买方签订的由乙方销售商品或提供服务等的各项合同、协议的统称，或根据上下文，指其中的任何一份合同或协议。</P>
            <P>五、	买方：指与乙方签订商务合同，并负有向乙方支付相应款项义务的一方当事人。</P>
            <P>六、	应收账款：指乙方与商务合同的买方之间的交易因采用赊销方式而产生的买方尚未清偿的债权。其具体计算方法是乙方根据商务合同的约定应向买方收取的扣除预付款、已付款、佣金、销售折扣等后的款项净额。</P>
            <P>七、	保理融资额度：指在甲方核准的额度有效期内,由甲方向乙方提供的保理融资业务的限额。根据甲乙双方的约定，保理融资额度可以是循环额度、一次性额度或二者的组合。循环额度是指在额度有效期内，甲方连续、循环地为乙方的应收账款提供保理融资，但在乙方每次申请提取额度时，甲方将另行考虑乙方当时的资信状况，并通过对买方资信状况的严格审查，在不超过已核定的额度内，决定是否同意甲方提出的申请；如同意,该次提取计算在保理融资额度内。一次性额度是指保理融资到期还款后，保理融资额度不予恢复，不可循环使用。</P>
            <P>八、	保理预付融资款：指甲方在根据本合同受让乙方应收账款的前提下，在应收账款到期日前向乙方提供的资金融通款项。</P>
            <P>九、	融资比例：指甲方就已受让的应收账款，同意向乙方支付的保理预付融资款金额与该应收账款金额之比。</P>
            <P>十、	结息日：结息日是按照本合同约定乙方向甲方支付利息的日期。</P>
            <P>十一、 保理费用：指甲方按照本合同的约定，向乙方提供保理服务而有权向乙方收取的费用，由甲乙双方视保理业务的复杂程度和风险程度而定。</P>
            <P>十二、 逾期管理费：指乙方未能于期限届满之日前向甲方足额支付应付款项，而应向甲方另行支付的违约金。</P>
            <P>十三、 保理余款：指甲方实际收回的应收账款扣除保理预付融资款本金、利息、保理费用、逾期管理费及其他相关费用后的剩余资金。</P>
            <P>十四、 单笔融资合同：指甲乙双方根据本合同约定在甲方指定线上系统或线下另行签署的，载明具体单笔保理融资金额、期限、利率、费率等要素的合同。单笔融资合同为本合同的重要组成部分，具有同等法律效力。</P>
            <P>十五、 保理回款专户：指本合同项下应收账款转让后，用于应收账款回收的专门账户，账户信息详见本合同第二部分专用条款第十八条。</P>
            <P>&emsp;甲乙双方明确如下：</P>
            <P>&emsp;（1）乙方同意在应收账款转让给甲方后，由甲方直接收取或者乙方接受甲方委托收取该应收账款，并以上述回款专户作为转让应收账款项下回款的唯一账户。</P>
            <P>&emsp;（2）上述回款账户仅作为本合同项下应收账款的回款账户，甲方有权对该账户进行监管，该账户资金的转出须经甲方同意。</P>
            <P>&emsp;（3）双方同意，甲方有权随时扣收该账户中的资金用于偿还乙方的保理融资。</P>
            <P>&emsp;（4）双方同意，上述回款专户的资金未经甲方同意，乙方不得以任何方式进行处置。</P>
            <P>&emsp;（5）上述回款专户明确后，乙方应立即书面通知买方更改或确认回款账户。若乙方未与买方协议变更为上述回款专户或者回款专户内资金被第三方查封、扣划，乙方须赔偿甲方因此所受的全部损失。</P>
            <P>&emsp;（6）一旦回款专户确认后，非经甲方同意，乙方不得再通知买方将回款账户变更为其他账户。</P>
            <P>十六、 商业纠纷：指乙方与买方因所交易的货品或提供的劳务，在质量上有瑕疵；或延迟或提前履行交货义务；或服务、质量等级、单价、数量等不符合乙方与买方双方服务合同或其他的约定；或买方以任何理由拒绝接受服务或提货；或买方以乙方违反乙方与买方双方的其他约定或提出法律诉讼程序或商业仲裁、或检验报告经裁定是因乙方故意或过失致买方拒绝或未来可能拒绝付款。上述商业纠纷于买方以书面形式或口头告知甲方、乙方即认定。</P>
            <P>十七、 买方信用风险：指在买方并无任何商业纠纷之主张或抗辩，且乙方与买方间之交易及应收账款之本质均无任何瑕疵情形下，甲方无法于应收账款到期日后全额收回该应收账款所产生的风险。</P>
            <P>十八、 回购：指发生本合同约定的回购情形时，甲方将已受让、未受偿的应收账款部分或全部转回给乙方，乙方应无条件受让，并按本合同约定退还相应的保理融资本金、支付利息及相关保理费用。</P>
            <br>
            <div class="protocol-title">第二条	应收账款的转让</div>
            <p>一、乙方向甲方转让的合格应收账款需同时符合以下条件：</p>
            <P>&emsp;（1）有真实合法的贸易背景；</p>
            <P>&emsp;（2）商务合同合法有效且甲方已按合同的约定全面履行了合同项下的义务,并能提供相应的证明；</p>
            <P>&emsp;（3）甲方与买方之间不存在商务合同执行的纠纷；</p>
            <P>&emsp;（4）甲方未将应收账款转让给任何第三方或设定任何形式的担保；</p>
            <P>&emsp;（5）买方不是甲方的附属机构、控股公司及其他关联企业；</p>
            <P>&emsp;（6）不存在被第三人主张抵销、代位权等权利瑕疵或被采取法律强制措施的情形；</p>
            <P>&emsp;（7）应收账款债权凭证完整。</p>
            <P>乙方转让的应收账款不符合上述条件的，甲方有权拒绝受让；甲乙双方同意本合同项下业务为有追索权保理，对于已经受让的应收账款，甲方有权要求乙方无条件回购。</p>
            <P>二、乙方同意将本合同附件一所列的应收账款债权以及实现该等债权的相关权利（包括但不限于付款请求权、该债权所附担保权益、实现债权的法律救济等）全部转让给甲方，并同意甲方无需征得乙方同意另洽由第三人受让该已转让的应收账款并无需通知乙方，依交易条件向买方收取该应收账款及行使相关权利。</p>
            <P>三、本合同有效期内，乙方应根据甲方要求递交与转让的应收账款有关的商务合同及与购销或服务相关的全部交易凭证(包括但不限于订单、发票、签收单、还款确认书等)(以下简称“交易凭证”)的复印件；乙方出货或提供服务后向买方所签发的发票，应记载甲方要求的转让字句；并且甲方享有对正本交易凭证核对的权利。否则甲方有权随时撤销或变更对乙方保理融资额度的申请核准，且有权要求乙方全额归还已发放的保理预付融资款（如有）并要求乙方承担相关的损失赔偿责任。但经甲方事先同意者除外。</p>
            <P>四、在公开型保理方式下，乙方应于本合同生效时，以甲方要求的《应收账款转让通知书》通知相关买方应收账款转让的情形。</p>
            <P>五、无论是在公开型还是隐蔽型保理方式下，乙方均应根据甲方要求，向甲方出具《回款账户变更授权书》。</p>
            <br>
            <div class="protocol-title">第三条	应收账款的回收</div>
            <P>一、	应收账款正常回收期到期前,乙方应协助甲方督促买方按时付款至保理回款专户。</P>
            <P>二、	不管买方是否收到应收账款转让通知，如买方仍将应收账款支付给非保理回款专户的,乙方应及时通知甲方,并在收到买方款项后立即将款项划至上述约定的回款专户,并通知买方在其后的付款时纠正。</P>
            <P>三、	买方的回款在保理融资到期前到达保理回款专户的，甲方可以直接扣收回款专户内的资金用以偿还乙方的保理融资本息、保理费用等款项；经甲方同意，乙方也可将回款专户中的资金取出，但须按甲方要求另行提供足额的应收账款以作替换，并保证于保理融资到期时自行清偿保理融资本息、保理费用等款项。</P>
            <P>四、	乙方以一段时期内持续发生的应收账款转让的，须保证应收账款余额在每一个时点均可达到甲方设定的融资比例/资金水位线的要求，若出现应收账款余额不足的，甲方有权要求乙方另行提供足额的合格应收账款以补足，否则甲方可要求乙方立即对全部/部分应收账款进行回购。</P>
            <P>五、	甲方收到买方所支付各笔应付账款后，如产生保理余款，甲方应在三个工作日内以汇款方式汇入乙方指定账户。</P>
            <P>六、	如甲方拟采取仲裁或诉讼程序向买方追索的，乙方应积极协助甲方,包括但不限于:在甲方要求的合理期限内，就买方提出的抗辩理由提出相反的证据。</P>
            <br>
            <div class="protocol-title">第四条	甲方的义务</div>
            <P>甲方在本合同中履行以下义务:</P>
            <P>一、	甲方应按本合同约定向乙方发放保理融资款及提供其他服务。</P>
            <P>二、	甲方应对乙方提供的有关债务、财务、生产、经营等方面的信息资料保密，但本合同另有约定和法律另有规定的除外。</P>
            <br>
            <div class="protocol-title">第五条	乙方的陈述和保证</div>
            <P>乙方自愿向甲方作出以下陈述和保证，并就其内容的真实性承担法律责任：</P>
            <P>一、	乙方是根据中华人民共和国法律成立并有效存续的法人，具有完全民事行为能力。乙方保证根据甲方的要求提供相关证明、许可、证书以及甲方临时要求的其他文件。</P>
            <P>二、	乙方有足够的能力履行在本合同项下的所有义务和责任，并不因任何指令、财务状况的改变、与任何单位签订的任何合同而减轻或免除其所应承担的责任。</P>
            <P>三、	本合同及与本合同项下业务相关的一切文件均可采用电子签名的方式进行签署。需采用电子签名方式签署的，乙方应配合完成实名认证，实名认证方式为（1）个人实名认证的，由个人手持身份证拍照并将照片上传认证；（2）法人实名认证的，由法人提供加盖公章的营业执照等身份证照复印件上传认证。乙方同意，在以上述方式完成实名认证后，任何以乙方的电子签名制作数据来实施电子签名的行为均视为乙方的行为，由其承担相应法律后果，不得因为采用电子签名、数据电文的形式而否定其法律效力。</P>
            <P>四、	乙方具有充分的权力、授权及法定权利签署本合同，乙方已取得及履行完毕签署及履行本合同所需的一切其内部批准及授权或其他相关手续，并已取得及履行完毕签署及履行本合同所需的一切必要的任何政府部门或其他权力机关的批准、登记、授权、同意、许可或其他相关手续，并且签署本合同所需的一切批准、登记、同意、许可、授权以及其他相关手续均保持充分合法有效。</P>
            <P>五、	乙方签署本合同完全符合乙方的有关章程、内部决定以及股东会、董事会的决议。本合同也不与乙方之任何章程、内部决定和股东会、董事会决议以及乙方的政策相冲突或相违背。</P>
            <P>六、	签署和履行本合同系基于乙方的真实意思表示。上述合同签署和执行未违反任何对乙方有约束力的法律、法规、条例或合同的约定。本合同是合法有效的，如因乙方在签署和履行本合同时的权利瑕疵而致使本合同无效，乙方将立即无条件地赔偿甲方的全部损失。</P>
            <P>七、	乙方对甲方所发出任何文件，乙方事后不得以违反公司授权权限等理由抗辩。</P>
            <P>八、	乙方历次向甲方提供的有关文件和材料是完整、真实、合法有效的，且无隐瞒、虚假和误导之处，其中文件、资料为副本、复印件的，保证与正本或原件相符。</P>
            <P>九、	乙方同意本合同项下的业务受甲方的规定和惯例及实务的约束，其解释权属于甲方。</P>
            <P>十、	乙方在商务合同项下从事的交易均是真实、合法有效的，向甲方转让的全部应收账款均真实、有效，并合法存续；乙方在该应收账款依据的商务合同项下义务亦履行完毕，对此买方已无任何异议，且买方绝无足以消灭或妨碍甲方行使权利的事由或抗辩权存在；乙方将及时通知买方进行该等应收账款的转让确认，并积极协助甲方完成应收账款确权的全部手续。</P>
            <P>十一、 乙方承诺并保证乙方未经甲方书面同意，不得变更或同意变更部分或全部应收账款付款条件或付款方式，并不得私下与买方达成任何有损甲方权益的债务和解。</P>
            <P>十二、 乙方向甲方转让的全部应收账款及其他用于担保该项保理融资的财产，包括不动产、动产、权利、权益均不存在抵押、质押、留置、查封、冻结等权利限制情形。</P>
            <P>十三、 无论本合同签署之后的任何阶段，如乙方将有关具体交易的任何文件提交给甲方审核，乙方保证全部文件的真实性，甲方将只对交易文件的表面真实性作出审查和决定，甲方对乙方从事的具体交易实质既不参与也不知晓，更不承担任何责任。乙方与其他当事人之间在任何情况下发生和存在的任何纠纷，不构成其拒绝履行本合同项下责任和义务的理由。</P>
            <P>十四、 乙方确认，除已经书面披露给甲方之情形外，乙方不存在向金融机构、其他企业和个人借款的情形，亦不存在向任何企业和个人提供任何形式担保的情形；乙方没有发生、也不存在未结的或就乙方所知可能发生的针对其或其财产的任何诉讼、仲裁或行政诉讼。</P>
            <P>十五、 如甲方因履行本合同项下义务而与乙方或与乙方有关的任何第三方当事人之间发生诉讼或仲裁或其他纠纷，导致甲方被迫卷入与乙方或与任何第三方之间的纠纷之中，甲方因此支付的诉讼或仲裁费用、律师费等其他一切费用，均由乙方承担。</P>
            <p style="font-weight:bold;">十六、 乙方授权并自愿协助甲方或者甲方委托的第三方向银行征信中心、依法设立的信用信息数据库或其他社会征信机构查询其信用报告等征信信息。</p>
            <br>
            <div class="protocol-title">第六条	乙方的义务</div>
            <P>一、	乙方应根据甲方要求提供关于其与买方之间所有商务合同及相关交易凭证或其他信息、资料。</P>
            <P>二、	乙方应按本合同约定支付相关保理费用、保理预付融资款利息、逾期管理费及其他有关费用，并按本合同约定履行回购义务。</P>
            <P>三、	乙方应与买方约定应收账款回款由买方以汇款等方式直接汇入保理回款专户，并由乙方按本合同约定将相应保理预付融资款本息、保理费用及其他相关费用以汇款等方式直接汇入甲方指定账户。</P>
            <P>四、	买方终止商务合同或其他债权合同时，乙方应立即以书面形式通知甲方。另乙方与买方间发生商业纠纷或争议时，乙方亦应立即主动告知甲方，并于甲方要求期限内函复甲方有关与买方协调处理情形。</P>
            <P>五、	乙方应及时将有关乙方的任何重大事项及可能影响本合同项下责任和义务履行的任何重大事件通知甲方。在甲方认为该等事件可能影响本合同项下责任和义务的履行时，甲方可要求乙方提供进一步的、经甲方认可的担保。</P>
            <P>六、	本合同有效期间内，乙方与买方双方间如另有以信用证、预付款或现金交易等赊销以外方式为交易时，于交易前应取得甲方书面同意，并应于提供服务或出货后十日内以书面形式详实将该笔交易金额及其有关交易事项通知甲方。另乙方若与买方于双方原约定的应收账款到期日前发生账款折让或折扣，需立即通知甲方。</P>
            <P>七、	应收账款清偿期届至发生买方不能依约偿付应付款项情形时，一经甲方通知，乙方应即向甲方回购所有已转让但尚未清偿的应收账款债权。</P>
            <P>八、	本合同有效期间，甲方享有随时查核因承作本合同保理业务所需相关交易单据的权利，且于甲方主张前项权利后七个工作日内乙方无条件配合查核。乙方若无法于期限内提交甲方所要求的合理相关单据，甲方享有下列权利：</P>
            <P>（一）	甲方可立即终止承作乙方的保理业务。</P>
            <P>（二）	甲方可要求乙方于一个月内偿还保理预付融资款余额或回购已转让的指定账款。</P>
            <P>九、	乙方为履行与买方的商务合同及其他债权所生一切费用，概由乙方与买方负担，与甲方完全无涉。若买方直接于应付款项中扣除该等费用时，则甲方有权向乙方追偿。</P>
            <P>十、	本合同终止后，乙方对于合同终止前甲方已受让的应收账款债权，仍应依本合同履行所有义务与责任。</P>
            <P>十一、	乙方应严格按照合同约定履行义务，若有违反本合同任何约定，甲方有权主张不依本合同履行所有义务与责任。</P>
            <br>
            <div class="protocol-title">第七条	商业纠纷解决</div>
            <P>甲方同意承购标的如发生商业纠纷或争议时，乙方应于接获买方发出的商业纠纷通知书当日书面通知甲方，并于十日内与买方协调解决，并将处理结果函复甲方，如乙方无法于接获商业纠纷通知书三十日内解决商业纠纷时，乙方应无条件依甲方请求回购发生商业纠纷的账款，并立即偿还就该笔商业纠纷账款乙方所预支保理预付融资款本金、利息、保理费用及其他相关费用，并不得要求甲方退回其已支付的保理费用。</P>
            <br>
            <div class="protocol-title">第八条	违约及违约责任</div>
            <P>一、	 一般原则：</P>
            <P>甲、乙双方中的任何一方违反本合同的约定,视为该方违约,违约方应当依法或依本合同的约定承担相应的违约责任。</P>
            <P>二、	下述任一事项均构成乙方的违约：</P>
            <P>（一）	乙方未履行本合同项下义务或违背其在本合同项下所作的陈述或保证。</P>
            <P>（二）	交叉违约事件，包括下述任一情形：</P>
            <P>1、	乙方的任何其他债务在规定的到期日之前需要支付或被宣布为应付。</P>
            <P>2、	乙方任何其他债务在约定的到期日未能支付。</P>
            <P>3、	任何其他债权人取得乙方的全部或任何部分业务或资产的所有权，或针对乙方任何资产的裁决或判决被强制执行，从而实质性地影响乙方履行本合同项下义务的能力。</P>
            <P>（三）	其他违约事件，包括下述任一情形：</P>
            <P>1、	乙方、买方或担保方出现停止营业或停止经营其重要业务、破产、资产重组、解散，或者财务恶化、经营危机，涉及众多或重大诉讼或者其他信用不良的情形。</P>
            <P>2、	乙方、买方或担保方或上述各方的法定代表人或实际控制人涉及刑事犯罪，或者财产被或即将被查封、扣押、监管、罚没或被采取其他保全措施、强制执行措施。</P>
            <P>3、	乙方的担保方出现信用不良情形，担保物出现瑕疵，甲方要求更换担保方或另行提供足额担保物而乙方未能按要求更换或提供。</P>
            <P>4、	乙方与甲方的业务往来中所为陈述或提供的文件、数据存在不实或者隐匿等违背诚信行为，乙方未按照与甲方订立的任何协议履行义务或兑现承诺。</P>
            <P>5、	乙方转移财产、抽逃资金。</P>
            <P>6、	乙方未按照甲方要求及时回购发生商业纠纷的应收账款。</P>
            <P>7、	乙方未经甲方同意，私自受领买方针对已转让应收账款的回款，或已转让应收账款存在任何瑕疵，致使账款可能无法正常回收。</P>
            <P>8、	乙方对应买方的应收账款坏账率连续2个月上升。</P>
            <P>9、	乙方对应买方的已到期未收回的应收账款占该对应买方应收账款余额的5%以上。</P>
            <P>10、	乙方不按时足额回购应收账款，不按时偿还保理预付融资款本息、支付保理费用等款项。</P>
            <P>11、	乙方或买方对甲方的任何应付款出现逾期、垫款、欠息、欠费等不良行为。</P>
            <P>12、	影响或可能影响乙方、买方或担保方履行本合同项下义务的任何其他情形。</P>
            <P>三、发生上述任一违约事件，甲方有权自行决定采取下列一项或多项措施：</P>
            <P>1、	要求乙方立即或限期纠正其违约行为并继续履行本合同项下义务。</P>
            <P>2、	调整保理融资额度或停止对乙方办理保理业务，解除本合同。</P>
            <P>3、	宣布已支付的保理预付融资款立即到期应付，要求乙方立即对已转让、未回收的应收账款进行回购，并按本合同约定退还相应的保理融资本金、支付利息及相关保理费用；乙方未能执行时，甲方有权按本合同约定收取逾期管理费。</P>
            <P>4、	乙方如有他项财物存储于甲方，甲方有权进行处置。</P>
            <P>5、	乙方如有财物存储于甲方的合作方，甲方有权要求合作方针对乙方的财物进行冻结或划扣，用以偿还乙方对甲方的欠款；乙方不得为此向合作方提出任何异议；乙方在此不可撤销地授权甲方通知合作方对其财物进行上述处置。</P>
            <P>6、	要求乙方追加甲方认可的合法、有效、足值的担保。</P>
            <P>7、	应收账款到期时，直接向买方追索。</P>
            <p style="font-weight:bold;">8、	有权将乙方的违约情况通报中国人民银行征信系统、依法设立的信用信息数据库或其他社会征信机构。</p>
            <P>9、	有权依法采取其他违约救济措施。</P>
            <br>
            <div class="protocol-title">第九条	转让登记</div>
            <P>一、本合同签订后，由甲方依据相关法律法规在登记机构公示系统办理应收账款转让登记手续，并由甲方保管有关转让登记文件的正本。</P>
            <P>二、乙方须书面告知甲方自本合同签订之日起过去四个月内乙方所有有效的法定注册名称，并承诺在上述法定注册名称变更之日起七个工作日内书面通知甲方。并向甲方保证其向甲方提供的有关资料或信息的真实性和完整性。如乙方登记信息发生变更，应及时告知甲方，并配合甲方办理变更登记。</P>
            <P>三、登记费用由乙方承担，并授权甲方从乙方账户中扣收并代缴。</P>
            <P>四、甲方因提供虚假资料或信息造成乙方或其他第三方损失的，或因甲方未及时告知乙方其相关信息发生变更的事实导致登记失效的，甲方应赔偿损失，并承担相应的法律责任。</P>
            <br>
            <div class="protocol-title">第十条	其  他</div>
            <P>一、	双方承诺并知晓，甲方有权将乙方在本合同项下应付的保理预付融资款本金、利息、保理费用、逾期管理费和其他任何款项及买方的回款记录在甲方内部的账务簿中；上述记录及甲方与乙方办理业务过程中发生并保留的单据和凭证构成甲方和乙方之间就本合同履行的有效凭证。</P>
            <P>二、	未经甲方的事先书面同意，乙方不得将其在本合同项下的任何权利和义务转让给第三人。</P>
            <P>三、	甲方未行使或延迟行使本合同项下的任何权利或决定权，不应被视为对该等权利或决定权的放弃；任何单独或部分的行使上述权利或决定权不应妨碍甲方进一步行使该种权利或决定权。本合同约定的各项权利和救济措施是累计的，并不排除法律规定的任何其他权利和补救措施。</P>
            <P>四、	甲方有权向买方书面通知应收账款债权转让事项。</P>
            <P>五、	本合同如有其他未尽事宜，除依相关法律规定办理外，甲乙双方应另行以书面修订补充。双方被授权人就履行本合同所为有关任何签章的书信往来均应视为本合同的一部分，应共同遵守。</P>
            <P>六、	信息披露</P>
            <P>乙方同意甲方在如下情形可以使用或披露所有有关乙方的信息和资料，包括但不限于乙方的基本信息、信贷交易信息及其他相关信息和资料等，乙方愿意承担由此产生的一切后果。</P>
            <P>为下列目的向业务外包机构、第三方服务供应商、其他金融机构及甲方认为必要的其他机构或个人，披露和允许其使用上述信息和资料：</P>
            <P>（一）	为甲方向乙方提供或可能提供新产品或服务或进一步提供服务。</P>
            <P>（二）	为更好地维护、管理和提升客户关系。</P>
            <P>（三）	将上述信息和资料提供给中国人民银行征信中心、监管部门、司法机关、政府相关部门以及其他经中国人民银行批准设立的征信机构或信用信息数据库。</P>
            <P>（四）	为业务运营、管理、统计、分析和风险控制的目的使用上述信息和资料。</P>
            <P>（五）	乙方在本合同项下发生违约行为时，甲方有权视违约情况公开违约信息，或为催收目的将有关信息和资料提供给催收机构。</P>
            <br>
            <div class="protocol-title">第十一条	争议的解决</div>
            <P>一、	本合同的订立、效力、解释、履行及争议的解决均适用中华人民共和国法律。在合同履行期间，凡由本合同引起的或与本合同有关的一切争议、纠纷，当事人应首先协商解决。协商不成，双方均同意以如下第（二）种方式解决：</P>
            <P>（一）	向上海仲裁委员会申请仲裁，适用该仲裁委员会的仲裁规则解决纠纷，该仲裁裁决是终局的，对双方均有约束力。仲裁费和对方支出的合理的律师费以及仲裁过程中产生的其他费用包括但不限于财产保全费、差旅费、公证认证费、翻译费、评估拍卖费等均由败诉方承担。</P>
            <P>（二）	向本合同签订地有管辖权的人民法院提起诉讼。诉讼费和对方支出的合理的律师费以及诉讼过程中产生的其他费用包括但不限于财产保全费、差旅费、公证认证费、翻译费、评估拍卖费等均由败诉方承担。</P>
            <P>二、	在诉讼或仲裁期间，本合同不涉及争议部分的条款仍须履行。乙方不得以解决争议为由拒不履行其在本合同项下的任何义务。</P>
            <br>
            <div class="protocol-title" style="text-align: center;">第二部分   专用条款</div>
            <#--<div class="protocol-title">第十二条	保理类型</div>
            <P>一、本合同项下保理按照□公开型有追索权/□隐蔽型有追索权保理操作。</P>
            <P>二、保理融资比例不超过<span class="udLine" style="width:40px;text-indent:1em">${factorFinancingRadio!}</span>%。</P>-->
            <br>
            <div class="protocol-title">第十二条	保理融资额度、期限</div>
            <P>一、甲方为乙方提供不超过人民币<span class="udLine" style="width:100px;">${financeCreditMax!}</span>元整的保理融资额度；乙方的实时可用额度由甲方根据其风控管理制度核准确定，以甲方的通知或其指定的线上系统显示为准。</P>
            <P>二、上述额度在有效期内为循环额度，额度有效期为自本合同生效之日起<span class="udLine" style="width:40px;text-indent:1em">${creditDuePeriod!}</span>个月。</P>
            <P>三、每笔保理融资期限自保理预付融资款实际发放日起计算，具体单笔保理融资金额及期限详见《单笔融资合同》。</P>
            <p>四、甲方指定上海凯拿资产管理有限公司所提供的系统平台（以下简称“凯拿平台”）作为本次保理业务融资放款及还款的线上操作平台。乙方应按照甲方要求在凯拿平台中完成相关操作后方可激活保理融资额度。</P>
            <br>
            <div class="protocol-title">第十三条	融资利息</div>
            <P>一、本合同项下融资利率为<span class="udLine" style="width:140px;">${financeRadio!}</span>，具体实时利率由甲方核定，并载明于《单笔融资合同》中。</P>
            <P>二、融资利息按照保理预付融资款自放款日起的实际占用天数计收，即融资利息=融资款本金*日利率*资金实际占用天数；日利率=年利率/360。</P>
            <#-- <br>
            <div class="protocol-title">第十五条	保理费用</div>
            <P>一、乙方应按每笔保理预付融资款的一定比率向甲方逐笔支付保理费。乙方应在每笔保理预付融资款放款前向甲方支付。</P>
            <P>二、本合同项下保理费率为<span class="udLine" style="width:120px;">${factorRadio!}</span>，具体实时费率由甲方核定，并载明于《单笔融资合同》中。</P>
            <P>三、保理费金额=保理预付融资款金额*保理费率。</P>
            <P>四、乙方应在每笔保理预付融资款放款前向甲方支付保理费用。如乙方未按时足额向甲方支付上述费用，甲方有权自乙方预支的保理预付融资款中扣抵。</P>
            -->
            <br>
            <div class="protocol-title">第十四条	还款方式</div>
            <P>一、乙方按照以下第 (一)、(二) 种方式向甲方清偿保理预付融资款本金及利息等款项：</P>
            <P>（一）在保理融资期限内，保理回款专户中有应收账款回款的，甲方直接扣收回款专户内的资金用以清偿乙方的保理预付融资款本金及利息等款项；至保理融资期限届满日，回收款不足以全额清偿保理预付融资款本金及利息等款项的，乙方应就差额部分进行补足；保理融资期限届满前，应收账款未能如约回收或出现任何其他瑕疵的，甲方有权要求乙方另行提供足额合格应收账款进行替换，或者要求乙方提前回购相应应收账款，提前清偿保理预付融资款本金及利息等款项。</P>
            <P>（二）在保理融资期限内，乙方可向甲方申请将保理回款专户中的资金取出（若甲方有要求，乙方应同时另行提供等额应收账款进行替换），并于保理融资期限届满时按照如下方式之一还款：</P>
            <P> 	□1月，随借随还 
			<P> 	□3月，按月付息，到期还本并结清剩余利息  
			<P> 	□6月，等额本息  
			<p> 	□6月，等额本金
            <#--<P>（1）随借随还；</P>
            <P>（2）按月付息，到期还本并结清剩余利息；</P>
            <P>（3）等额本息，每月还款；</P>-->
            <P>除第（1）种还款方式外，第（2）、（3）种还款方式的结息日/还款日均为放款日后每月对应日的前一日（例如，5月20日放款，则第一个结息日/还款日为6月19日，第二个结息日/还款日为7月19日……以此类推）；</p>
            <p>二、若因结息日/还款日为非工作日的，甲方有权要求乙方提前至前一个工作日还款/付息。</P>
            <P>三、本合同项下保理融资允许提前还款。提前还款的，利息计至提前还款日，但甲方已收取的利息、保理费用不再返还。</P>
            <P>四、乙方归还的款项不足以清偿其在本合同项下应付甲方的到期应付款金额（包括但不限于保理预付融资款本金、利息、保理费用、逾期管理费、违约金、甲方实现债权的费用和其他所有应付费用）的，甲方有权决定还款顺序，甲方有权将乙方的还款首先用于偿还本合同约定的应由乙方承担而由甲方垫付的各项费用以及甲方实现债权的费用，剩余款项按照先还逾期管理费、违约金及其他本金、利息之外的费用，再还利息，最后偿还本金的顺序用于还款。</P>
            <br>
            <div class="protocol-title">第十五条	逾期管理费</div>
            <P>一、乙方未能在本合同规定的结息日、还款日或甲方要求的提前回购日等期限届满日的24:00前向甲方支付/归还相关款项的，则视为逾期。</P>
            <P>二、乙方逾期的，除须按本合同的约定支付融资款本息等款项外，还应当自逾期之日起向甲方另行支付逾期管理费：逾期管理费费率为在原约定的融资利率基础上上浮百分之五十，计算方法为：逾期管理费=逾期未支付的款项×日利率×（1+50%）×逾期天数。</P>
            <br>
            <div class="protocol-title">第十六条	保理回款专户</div>
            <P>乙方应通知买方将应收账款支付至下述账户：</P>
            <P>户名：<span class="udLine" style="text-indent:0">${finaceCompanyName!}</span></P>
            <P>账号：<span class="udLine" style="text-indent:0">${supervisionAccountNo!}</span></P>
            <P>开户行：<span class="udLine" style="text-indent:0">${supervisionAccountBranch!}</span></P>
            <p>		上述账户同时作为甲方扣划保理预付融资款本息、保理费用及其他相关费用之用。</p>
            <br>
            <div class="protocol-title">第十七条	乙方指定收款账户</div>
            <P>甲方将保理预付融资款放款至乙方指定的下述账户：</P>
            <P>户名：<span class="udLine" style="text-indent:0">${payAccountName!}</span></P>
            <P>账号：<span class="udLine" style="text-indent:0">${payAccountNo!}</span></P>
            <P>开户行：<span class="udLine" style="text-indent:0">${payAccountAddress!}</span></P>
            <p>		若上述户名非为乙方名称，则视为乙方委托上述账户户主代为收取保理融资款。甲方将保理融资款汇入上述账户后即视为乙方已实际收到保理融资款，并开始计息；乙方即负有按照本合同约定清偿融资款本息的义务。</p>
            <br>
            <#--<div class="protocol-title">第二十条	甲方指定收款账户</div>
            <P>乙方应将保理预付融资款本金、利息、保理费用、逾期管理费等款项还款至甲方指定的下述账户：</P>
            <P>户名：<span class="udLine" style="text-indent:0">${factorCompanyName!}</span></P>
            <P>账号：<span class="udLine" style="text-indent:0">${tranferInAccountNo!}</span></P>
            <P>开户行：<span class="udLine" style="text-indent:0">${supervisionAccountBranch!}</span></P>
            <br>-->
            <div class="protocol-title">第十八条	通知与送达</div>
            <P>一、甲方联系地址： 上海市黄浦区淮海中路222号（力宝广场）801室 ，电话：021-53866655。</P>
            <P>乙方联系地址：<span class="udLine" style="text-indent:0">${finaceCompanyAddress!}</span>，电话：<span class="udLine" style="width:100px;text-indent:1em">${custPhone!}</span>。</P>
            <P>一方向对方联系地址以特快专递或者挂号信的形式邮寄通知、法律文书的，自发出之日起第四日即视为送达之日。任何一方的联系方式发生变更的，应当及时通知对方，否则因此产生的一切不利后果自行承担。</P>
            <p>二、以短信或电子邮件发出的通知，在电子信息反馈为送达后一个工作日为有效送达；</p>
            <p>三、通过凯拿平台发布的方式通知的，在平台发布之日为有效送达。</p>
            <br>
            <div class="protocol-title">第十九条	合同有效期</div>
            <P>一、本合同经甲、乙双方法定代表人或授权代表签章并加盖公章后成立并生效。</P>
            <P>二、本合同有效期为自本合同生效之日起<span class="udLine" style="width:50px;">${contractDuePeriod!}</span>年。</P>
            <br>
            <div class="protocol-title">第二十条	特约条款</div>
            <P style="text-decoration:underline">一、若乙方出现逾期或任何其他违约行为，则乙方在此无条件并不可撤销地授权甲方，可通知韵达降级、暂停或终止乙方的特许经营（加盟）资质，并可通过韵达冻结乙方在韵达的监管账户中的资金，同时将其账户内的款项划付至甲方的指定账户，用于归还本合同项下的保理融资款本息、逾期管理费及其他相关款项，乙方不得对此提出异议。</P>
            <P style="text-decoration:underline">二、若乙方出现逾期或任何其他违约行为，则甲方可将乙方列入黑名单，并将其违约情况通报其他社会征信机构。</P>
            <P style="text-decoration:underline">三、若乙方出现逾期或任何其他违约行为，则甲方有权停止办理乙方的循环放款申请或停止其他业务合作。</P>
            <br>
            <div class="protocol-title">第二十一条	本合同一式贰份，甲乙双方各执壹份，具有同等法律效力。</div>
            <br><br>
            <div class="protocol-title" style="text-align: center;">（以下无正文）</div>
            <br><br><br><br>
            <div class="protocol-title">甲方（公章）：${factorCompanyName!}<span style="display:inline-block;width:200px;"></span>乙方（公章）：${finaceCompanyName!}</div>
            <br><br>
            <div class="protocol-title">法定代表人/授权代表（签章）：<span style="display:inline-block;width:284px;"></span>法定代表人/授权代表（签章）：</div>
            <br><br>
            <div class="protocol-title">&emsp;&emsp;&emsp;&emsp;年&emsp;&emsp;&emsp;&emsp;    月&emsp;&emsp;&emsp;&emsp;    日   <span style="display:inline-block;width:265px;"></span> &emsp;&emsp;&emsp;&emsp; 年&emsp;&emsp;&emsp;&emsp;    月&emsp;&emsp;&emsp;&emsp;    日</div>
            <br><br>
            <div class="protocol-title">合同签订地：上海市黄浦区</div>
            <br><br><br>
            <div class="protocol-title">附件一</div>
            <div class="protocol-title" style="text-align: center;">应收账款转让明细</div>
            <p>转让方<span class="udLine" style="text-indent:0">${finaceCompanyName!}</span>将其在上海韵达货运有限公司的“韵达快递”平台上因提供派件等快递服务所产生的全部应收账款转让予凯拿商业保理（深圳）有限公司。</p>
            <br>
            <p style="text-align: right;">转让方（盖章）：&emsp;&emsp;&emsp;&emsp;</p>
            <br>
            <p style="text-align: right;">&emsp;&emsp;年&emsp;&emsp;月&emsp;&emsp;日&emsp;&emsp;&emsp;&emsp;</p>





        </div>
        <div class="protocol-foot">
            <input type="button" id="numBtn" value="我已阅读" class="procl-link inputDisable" href="javascript: void(0);" disabled="true">
            <span>(10s)</span>
        </div>
    </div>
    <footer class="backstage-foot">Copyright © 2015 CANA All Rights Reserved. 沪ICP备15045029号</footer>
</div>
</@hb.htmlBase>