<#import "/common/htmlBase.ftl" as hb>
<@hb.htmlBase title="合同阅读" jsFiles=["/page/guide/contract.js"] cssFiles=["css/login.css"] 
		localCssFiles=[] removeExtHeader = false removeExtFooter = true showMenu=false>
<div class="backstage-mainWrap">
    <div class="protocol-wrap">
		<input id="supervisionAccountNo" type="hidden" value="${supervisionAccountNo!}"/>
        <div class="protocol-head">应收款债权转让协议</div>
        <div class="protocol-contain">
            <div class="protocol-table">
                <table>
                    <colgroup>
                        <col width="120">
                        <col width="250">
                        <col width="120">
                        <col width="80">
                    </colgroup>
                    <tbody>
                    <tr>
			<input id="contractId" type="hidden" value="${contractId!}"/>
                        <td class="noborder" colspan="2">合同编号：${contractId!''}</td>
                        <td class="txtRight" colspan="2"></td>
                    </tr>
                    <tr>
                        <td class="noborder" colspan="2">受让方（甲方）：${factorCompanyName!''}</td>
                        <td colspan="2">信用代码证：${factorBusinessLicenceCode!''}</td>
                    </tr>
                    <tr>
                        <td class="noborder" colspan="2">转让方（乙方）：${finaceCompanyName!''}</td>
                        <td colspan="2">信用代码证：${finaceBusinessLicenceCode!''}</td>
                    </tr>
                    <tr>
                        <td colspan="4">应收款债权（简称“资产”）转让交易明细：</td>
                    </tr>
                    <tr>
                        <td>资产总额：</td>
                        <td>乙方基于向买方（债务人）提供差旅服务或其他原因享有现有的或未来的多笔应收款债权</td>
                        <td>资产受让比例：</td>
                        <td>${assetTransfereeRatio!''}</td>
                    </tr>
                    <tr>
                        <td>转让价款：</td>
                        <td>不超过${transferPrice!''}万元，甲方用作支付的价款应不高于乙方所转让的资产余额。</td>
                        <td>服务费率：</td>
                        <td>${expectedProfitRate!''}</td>
                    </tr>
                    <tr>
                        <td>资产转让生效日：</td>
                        <td>${effectiveDate!''}</td>
                        <td>到期日：</td>
                        <td>${dueDate!''}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <p>
                （一）甲方为符合中华人民共和国法律规定的具有完全民事权利能力和民事行为能力，独立行使和承担本协议项下权利义务的、愿意受让本协议项下债权的法人。
            </p>
            <p>（二）乙方为在中华人民共和国境内注册的、愿意转让本协议项下债权的自然人或法人。</p>

            <p>（三）凯拿平台（网址：ams.canacorp.net ）是上海凯拿资产管理有限公司倾力打造的网络投融资平台，向其会员提供服务，具体服务内容主要包括：交易信息发布、提供交易管理服务、提供客户服务等，具体服务内容详情以凯拿平台届时提供的服务内容为准。</p>

            <p>（四）本协议项下甲方、乙方单独称“一方”，合称“双方”。</p>

            <p>为明确协议双方的权利义务，保障应收款债权受让人的利益，双方根据有关法律法规的规定，在平等、自愿、公平和诚实信用的基础上，经协商一致，就本期应收款债权转让事宜，达成本协议。</p>
            <div class="protocol-tle">第一条 应收款债权转让</div>
            <p>（一）本协议项下的应收款债权为：乙方基于向买方（债务人）提供差旅服务或其他原因享有现有的或未来的多笔应收款债权，并将其转让给甲方，并不可撤销及无条件的承诺差额补足。</p>

            <p>（二）乙方向甲方转让的债权符合以下条件：</p>

            <p>1、属乙方合法所有并依法可以转让，未被质押、设定信托、转让给任何第三方，没有任何权利瑕疵；</p>

            <p>2、基础合同仍未到期。</p>

            <p>（三）<span class="strongTxt">乙方即转让方在凯拿平台上，按照凯拿设置的规则，对转让方的应收款债权（“标的债权”）转让需求点击“同意”按钮并勾选“我同意并接受应收款债权转让协议”，本协议即成立并立即生效。</span></p>

            <p>（四）自本协议生效之日（以下简称“转让日”)起，该所转让资产转让至甲方，甲方成为该所转让资产的唯一所有权人，对该所转让资产享有合法的、有效的和完整的所有权，且乙方自转让日起不再享有对该所转让资产的任何权利或权益。</p>

            <p>（五）就每次购买基础资产而言，甲方用作支付的价款应不高于乙方所转让的资产余额。</p>

            <p>（六）甲方受让本协议项下全部债权后，有权根据本协议的相关规定获得相应服务费；服务费=相应转让价款×【日服务费率】×乙方持有相应债权的存续天数（指转让价款到达乙方指定账户之日起至债权回收款到达甲方指定账户或者约定的转让期限到期日为止之间的自然天数）。【日服务费率=月服务费率/30或年服务费率/360】</p>

            <p>（七）乙方就所转让资产向甲方承诺不可撤销及无条件差额补足。</p>

            <div class="protocol-tle">第二条 应收款债权的循环购买</div>
            <p>（一）本协议有效期内，甲方根据乙方资产情况，向乙方循环购买新增基础资产。</p>
            <p>（二）凯拿平台于循环期每个工作日15:00统计前一工作日15:00（不含）至当日15:00（含）期间资产的回款情况及在<span class="strongTxt">真旅网集团</span>有限公司订票情况，并在当日实时向甲方、乙方发送IT系统自动筛选的截至该时点符合合格标准
                的资产转让信息，甲方于当日18:00之前向凯拿平台发出循环购买指令。凯拿平台将依照甲方当日发送的循环购买指令或依照IT系统默认的购买价款，将循环购买新增基础资产的价款从甲方账户划付至乙方的指定账户用于购买在真旅网平台购买产品使用，并完成新增基础资产交割。指定账户信息如下：
            </p>
            <p>户  名：${finaceCompanyName!''}</p>
            <p>开户行：中信银行上海静安支行</p>
            <p>账  号：${formatBankAccountNo(supervisionAccountNo!)}</p>

            <div class="protocol-tle">第三条 应收款债权的回收款</div>

            <p class="strongTxt">（一）自转让价款支付之日（含该日）起，乙方应将各债务人在本协议项下分笔偿付的款项全部划入甲方在凯拿平台开立的虚拟账户，与划转该等还款资金相关的所有费用（如有）均由乙方承担。</p>

            <p>（二）在每一笔回收款转付日16:00前，凯拿平台应根据本协议和《服务协议》的相关约定将甲方虚拟账户的相应回收款转入甲方指定账户。</p>

            <p>（三）若发生违约事件，甲方不再购买任何新增基础资产，如虚拟账户进一步收到任何金额，凯拿平台有权在收到上述款项后划付至甲方指定账户。</p>

            <div class="protocol-tle">第四条 转让方差额支付</div>

            <p>（一）乙方不可撤销及无条件地向甲方承诺差额支付，即在资产转让期限到期日，回收款不足以支付预期收益和应付本金的情况下，乙方就差额部分承担补足义务。</p>

            <p>（二）在资产转让期限到期日前，凯拿平台就甲方在虚拟账户的资产回款进行核算并向甲方、乙方发送《对账单》。</p>

            <p>（三）乙方于转让到期日16:00点前将《对账单》中确定的款项无条件足额划入甲方在凯拿开立的虚拟账户（时间以实际资金到账为准）。</p>

            <div class="protocol-tle">第五条 提前还款、逾期还款及委托管理服务</div>

            <p>（一）资产转让存续期间，甲乙双方协商一致，资产转让提前到期的，甲、乙双方通过凯拿平台将相关款项按债权实际存续日期计算并支付甲方到期应得款项划转到甲方指定账户。</p>

            <p class="strongTxt">（二） 在本协议项下资产转让到期日24：00时前，甲方未能自在凯拿平台处开立的扣款账户中扣收足额本金或收益，视为本合同项下还款逾期，乙方除按本协议的约定支付本金及预期收益外，还应当自违约之日起向甲方另行支付违约金，
                违约金的基数为在原有每日预期收益率基础上上浮百分之五十，计算方法为：违约金=逾期未支付的融资款本金×日预期收益率×（1+50%）×逾期天数。</p>
            <p class="strongTxt">日预期收益率=月预期收益率/30或年预期收益率/360</p>

            <p class="strongTxt">（三）回收款或差额补足款的分配顺序：在收益分配基准日，甲乙双方授权凯拿平台按照以下顺序以该日虚拟账户中货币形式财产为限进行分配：</p>

            <p class="strongTxt">1、支付应承担的各项费用；</p>
            <p class="strongTxt">2、支付违约金（如有）；</p>
            <p class="strongTxt">3、支付预期收益；</p>
            <p class="strongTxt">4、支付本金。</p>
            <p class="strongTxt">财产分配时所发生的银行转账或其他手续费用由乙方自行承担。</p>
            <p class="strongTxt">（四）资产转让存续期间，甲乙双方委托真旅网集团有限公司进行委托资产的管理服务，资产管理服务的内容包括但不限于对乙方在转让价款的使用情况进行监控；监督买方（债务人）回款至甲方在凯拿开立的银行监管账户；
                在乙方违约的情况下直接将乙方已购买的真旅网集团有限公司的机票进行退票并直接将退票款汇至甲方在凯拿平台开立的虚拟账户。乙方承诺，在此无条件并不可撤销地授权真旅网集团有限公司进行上述委托管理服务，在乙方违约的情况下对真旅网集团有限公司退票及向甲方汇付退票款的行为不得提出异议。</p>

            <div class="protocol-tle">第六条 双方的权利和义务</div>
            <div>（一）甲方的权利与义务</div>
            <p>（1）甲方有权进行资产的管理包括但不限于以下内容：</p>
            <div class="protocol-list">①管理应收款债权;
                ②办理债权转让登记等事宜；
                ③对债务人的资金使用情况进行监控；
                ④对应收款债权进行催收及清收；
                ⑤在债务人违约的情况下宣布债权提前到期；
                ⑥要求转让方差额补足；
                ⑦要求担保人代偿；
                ⑧对债务人、担保人提起诉讼等。
            </div>
            <p>（2）在实现债权过程中可以要求并获得乙方必要的协助。</p>
            <div>（二）乙方的权利与义务</div>
            <p>（1）乙方应当依据相关法律法规、本协议的规定行使其作为资产转让方而享有的各项权利、承担各项义务；</p>
            <p>（2）乙方根据本协议约定向债务人出具本协议项下应收款债权已依法转让给甲方的书面通知；</p>
            <p>（3）乙方承诺乙方不会对已转让给甲方的资产进行重复转让。乙方承诺其对拟向甲方转让的资产享有全部权利，该资产既未被用做任何形式的担保或被设置其他任何权利负担，也未被转让给任何第三人。</p>
            <p>（4）乙方为甲方依法受让、追收及实现所转让债权提供必要的协助。</p>
            <p>（5）在资产转让期限到期日，回收款不足以支付预期收益和应付本金的情况下，承担差额补足责任。</p>
            <div class="protocol-tle">第七条	违约及违约责任</div>
            <p>甲、乙双方中的任何一方违反本合同的约定,视为该方违约,违约方应当依法或依本合同的约定承担相应的违约责任。</p>
            <p>（一）	甲方、乙方未履行本合同项下义务或违背其在本合同项下所作的陈述或保证。</p>
            <p>（二）任何其他债权人取得乙方的全部或任何部分业务或资产的所有权，或针对乙方任何资产的裁决或判决被强制执行，从而实质性地影响乙方履行本合同项下义务的能力。</p>
            <p>（三）乙方停止或可能停止经营其业务或其业务的任何重要部分，或乙方处置其业务或资产的全部或任何重要部分，从而重大实质性地影响乙方履行本合同项下义务的能力。</p>
            <p>（四）乙方的财务状况发生任何重大实质性的不利变化，或其在本合同项下履约能力发生重大实质性的不利变化。</p>
            <p>（五）乙方或任何第三方依据法律规定对乙方申请任何破产、重组、托管或其他类似法律程序。</p>
            <p>（六）乙方或买方（债务人）对甲方的应收款债权转让出现逾期、垫款、欠息等不良行为。</p>
            <p>（七）买方（债务人）财务状况恶化，或其主营业务或收入来源发生实质性变化，可能出现支付困难。</p>
            <p>（八）影响或可能影响乙方或买方（债务人）履行本合同项下义务的任何其他情形。</p>
            <p>发生上述任一违约事件，甲方有权自行决定采取下列一项或多项措施：
            </p><p> （1）要求乙方立即或限期纠正其违约行为并继续履行本合同项下义务。</p>
            <p> （2）停止对乙方办理应收款债权转让，解除本合同。</p>
            <p> （3）要求乙方即刻承担违约责任，要求乙方对甲方已购买的应收账款承担差额补足责任；乙方未能执行时，甲方有权按本合同约定收取违约金。</p>
            <div class="protocol-tle">第八条 通知</div>
            <p>通知在下列日期视为送达：</p>
            <p>（一）以短信或电子邮件发出的通知，在电子信息反馈为送达后一个工作日内为有效送达；</p>
            <p>（二）通过凯拿平台发布的方式通知的，在凯拿平台发布之日为有效送达。</p>
            <div class="protocol-tle">第九条 协议生效及终止</div>
            <p>（一）本协议经甲乙双方通过凯拿平台以网络在线点击确认的方式订立，预期到期日为协议生效之日起满3年的对应日，可提前结束。</p>
            <p>（二）本协议双方委托凯拿平台保管所有与本协议有关的书面文件或电子信息；甲乙双方同时签署线下纸质协议，本协议与线下协议有不一致的，以线下协议为准。</p>
            <div class="protocol-tle">第十条 解决纠纷的方式</div>
            <p class="strongTxt">凡因本合同引起的或与本合同有关的任何争议，均应提交上海裁委员会，按照申请仲裁时该会现行有效的仲裁规则进行仲裁。仲裁裁决是终局的，对各方均有约束力。在仲裁期间，本协议不涉及争议部分且实际可履行的条款仍须继续履行。</p>

            <div class="protocol-tle">第十一条 其他事项</div>
            <p>（一）甲、乙双方依照法律规定各自承担本合同订立和履行过程中发生的税费。</p>
            <p>（二）本协议中部分条款根据相关法律法规等的规定成为无效，或部分无效时，该等无效不影响本协议项下其他条款的效力，双方仍应继续履行其在本协议项下义务。</p>
            <p>（三）甲、乙双方同意并确认：其通过各自凯拿账户采取的行为所产生的法律效果和法律责任归属于各自本人，其授权和委托凯拿根据本协议所采取的全部行动和措施的法律后果均归属于各自本人，与凯拿无关，凯拿也不应承担任何责任。</p>
            <p class="strongTxt">（四）甲、乙双方同意并确认，凡本协议中涉及凯拿平台或者凯拿平台账户的相关事宜，以及甲、乙双方各自与凯拿平台之间的关系均受其与凯拿平台签订的服务协议的约束；本协议规定与上述协议不一致的，以上述协议的规定为准；
                凡本协议中出现的与上述协议相同的词语或术语，如果在本协议中无特别定义，适用上述协议中的定义、涵义或解释。</p>
            <div class="stamp-box">
                <div class="stamp-row">甲方(盖章)：${factorCompanyName!}</div>
                <div class="stamp-row">法定代表人或授权代表（签章）： </div>
                <div class="stamp-row">    年   月   日 </div>
            </div>
            <div class="stamp-box">
                <div class="stamp-row">乙方(盖章)：${finaceCompanyName!}</div>
                <div class="stamp-row">法定代表人或授权代表（签章）： </div>
                <div class="stamp-row">    年   月   日 </div>
            </div>
        </div>
        <div class="protocol-foot">
            <input type="button" id="numBtn" value="我已阅读" class="procl-link" href="javascript: void(0);" disabled="true">
            <span>(10s)</span>
        </div>
    </div>
    <footer class="backstage-foot">Copyright © 2015 CANA All Rights Reserved. 沪ICP备15045029号</footer>
</div>
</@hb.htmlBase>